<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="AAA....">
    <meta name="description" content="BBB...">
    <meta name="author" content="Kantz">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/Icon.png" type="image/x-icon">
    <style>
        * {
            color: red;
            text-align: center;
        }

        h1 {
            color: green;
        }

        p {
            text-align: right;
        }

        hr {
            background-color: indigo;
            height: 5px;
        }

        #sau1 {
            color: yellow;
        }

        #sau2 {
            text-align: center;
            color: #4476d4;
            text-decoration: underline;
            border: solid 3px;
        }
        .eiei{
            color: pink;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 style="color: navy;">Class Selector</h1>
    <hr>
    <h1 class="eiei">Hello....</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3 class="eiei">Hum....</h3>
    <h3 class="eiei">Hoo....</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ullam voluptate necessitatibus, quasi sint
        veniam.
    </p>
    <p id="sau2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus sunt eos eveniet laudantium iure nihil
        officiis accusamus quibusdam sit illo dolores, numquam ex velit unde, earum quo repellat delectus id?
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, illum officiis. Consectetur placeat impedit
        praesentium?
    </p>
    <h3 class="eiei">Wow....</h3>
    <h3>Woo....</h3>
    <strong class="eiei">ABCDEF</strong>
</body>

</html>